.file-drop {
    width:200px;
    height:200px;
    background-color:lighten(@color-gray,20%);
    border:1px solid @color-gray;
    margin:20px 0;
    text-align:center;
    color:@color-black;
    display:flex;
    flex-wrap:nowrap;
    justify-content:center;
    flex-direction:column;
    
    .icon {
        font-size:2em;
    }
    .title {
        font-weight:bold;
    }
} 